========================================
 Package Inspector - python3
========================================
Status   : Installed ✅
Version  : Python 3.12.3
Location : /usr/bin/python3
----------------------------------------
Package Manager Info:
ii  libpython3-stdlib:amd64     3.12.3-0ubuntu2
ii  libpython3.12-minimal:amd64 3.12.3-1ubuntu0.3
ii  libpython3.12-stdlib:amd64  3.12.3-1ubuntu0.3
ii  libpython3.12t64:amd64      3.12.3-1ubuntu0.3
ii  python3                     3.12.3-0ubuntu2
========================================